{
  "dependencies": {
    "eslint": "^8.2.0",
    "psl": "^1.8.0",
    "puppeteer": "^11.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.4",
    "puppeteer-extra-plugin-proxy2": "^1.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  },
  "name": "findlaw",
  "version": "1.0.0",
  "description": "scraper",
  "main": "index.js",
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
